# demo

./: .gitignore  .mcp.json  README.md
dougan-shop/: STARTUP.md  dev.db  middleware.ts  (+2 more)
wpf/BatchProcessManager/BatchProcessManager/: App.xaml  App.xaml.cs  BatchProcessManager.csproj
wpf/BatchProcessManager/BatchProcessManager/Converters/: Converters.cs
wpf/BatchProcessManager/BatchProcessManager/Models/: BatchConfig.cs  BatchTask.cs  TaskResult.cs
wpf/BatchProcessManager/BatchProcessManager/Services/: BatchExecutionService.cs  ReportService.cs  RetryService.cs
wpf/BatchProcessManager/BatchProcessManager/ViewModels/: ExecutionViewModel.cs  MainViewModel.cs  ReportViewModel.cs  TaskQueueViewModel.cs
wpf/BatchProcessManager/BatchProcessManager/Views/: ExecutionPanel.xaml  ExecutionPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportPanel.xaml  ReportPanel.xaml.cs  TaskQueuePanel.xaml  TaskQueuePanel.xaml.cs
wpf/DefectClassifier/DefectClassifier/: App.xaml  App.xaml.cs  DefectClassifier.csproj
wpf/DefectClassifier/DefectClassifier/Converters/: DefectTypeToColorConverter.cs  DefectTypeToStringConverter.cs  NullToVisibilityConverter.cs
wpf/DefectClassifier/DefectClassifier/Models/: ClassificationResult.cs  DefectRecord.cs  DefectType.cs
wpf/DefectClassifier/DefectClassifier/Services/: DefectRepository.cs  StatisticsService.cs
wpf/DefectClassifier/DefectClassifier/ViewModels/: BrowserViewModel.cs  ChartItem.cs  ClassificationViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
wpf/DefectClassifier/DefectClassifier/Views/: BrowserPanel.xaml  BrowserPanel.xaml.cs  ClassificationPanel.xaml  ClassificationPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsPanel.xaml  StatisticsPanel.xaml.cs
wpf/PluginArchitecture/PluginArchitecture.App/: App.xaml  App.xaml.cs  PluginArchitecture.App.csproj
wpf/PluginArchitecture/PluginArchitecture.App/Models/: PluginViewModel.cs
wpf/PluginArchitecture/PluginArchitecture.App/Services/: ImageProcessingService.cs  PluginLoader.cs
wpf/PluginArchitecture/PluginArchitecture.App/ViewModels/: MainViewModel.cs  PluginDetailViewModel.cs
wpf/PluginArchitecture/PluginArchitecture.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
wpf/RealtimeDataMonitor/RealtimeDataMonitor/: App.xaml  App.xaml.cs  RealtimeDataMonitor.csproj
wpf/RealtimeDataMonitor/RealtimeDataMonitor/Converters/: Converters.cs
wpf/RealtimeDataMonitor/RealtimeDataMonitor/Models/: AlarmEvent.cs  ChannelConfig.cs  SensorData.cs
wpf/RealtimeDataMonitor/RealtimeDataMonitor/Services/: AlarmService.cs  CsvExportService.cs  DataAcquisitionService.cs
wpf/RealtimeDataMonitor/RealtimeDataMonitor/ViewModels/: AlarmViewModel.cs  ChannelSettingsViewModel.cs  ChartViewModel.cs  MainViewModel.cs
(+288 files in other folders)
