<UserControl x:Class="SocketCommSimulator.Views.ServerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SocketCommSimulator.Converters"
             xmlns:local="clr-namespace:SocketCommSimulator.Views">

    <UserControl.Resources>
        <converters:ConnectionStateToColorConverter x:Key="StateToColor"/>
        <converters:InverseBoolConverter x:Key="InverseBool"/>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Server 設定" Margin="0,0,0,8">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="IP:"/>
                <TextBox Grid.Column="1" Text="{Binding Connection.IpAddress}"
                         IsEnabled="{Binding IsListening, Converter={StaticResource InverseBool}}"/>
                <Label Grid.Column="2" Content="Port:"/>
                <TextBox Grid.Column="3" Text="{Binding Connection.Port}"
                         IsEnabled="{Binding IsListening, Converter={StaticResource InverseBool}}"/>
                <Button Grid.Column="4" Content="啟動" Command="{Binding StartServerCommand}"
                        IsEnabled="{Binding IsListening, Converter={StaticResource InverseBool}}"/>
                <Button Grid.Column="5" Content="停止" Command="{Binding StopServerCommand}"
                        IsEnabled="{Binding IsListening}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Ellipse Width="12" Height="12"
                     Fill="{Binding Connection.State, Converter={StaticResource StateToColor}}"
                     Margin="0,0,6,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Connection.StatusText}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Connection.ConnectedClients, StringFormat=' | 連線數: {0}'}"
                       VerticalAlignment="Center" Margin="8,0,0,0" Foreground="Gray"/>
        </StackPanel>

        <GroupBox Grid.Row="2" Header="傳送訊息 (廣播)" Margin="0,0,0,8">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SendCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Content="廣播" Command="{Binding SendCommand}"/>
            </Grid>
        </GroupBox>

        <local:LogPanel Grid.Row="3" DataContext="{Binding Log}"/>
    </Grid>
</UserControl>
